<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Team Coin</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="banner">
    <div class="content">
      <div class="coin-logo">
        <div class="coin">
          <span><img src="./e6f0bf76-4762-45ce-ab9f-223c6fb506de.webp" width="106px" height="106px" style="border-radius: 50%;"></span>
        </div>
      </div>
      <h1>DREAM TEAM COIN</h1>
      <p>Your Gateway to Innovation and Success</p>
    </div>
    <div class="glow"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
